# TutorLink

./: README.md  TutorLink.postman_collection.json
appClient/: README.md  app.json  package-lock.json  package.json
appClient/android/: gradle.properties  settings.gradle
appClient/android/app/: build.gradle
appClient/android/app/src/main/: AndroidManifest.xml
appClient/android/app/src/main/java/com/appclient/: MainActivity.java  MainApplication.java
appClient/app/: app.tsx
appClient/app/components/: index.ts
appClient/app/components/postCard/: postCard.story.tsx  postCard.styles.ts  postCard.tsx
appClient/app/i18n/: en.json  i18n.ts  th.json
appClient/app/models/root-store/: root-store.ts
appClient/app/models/student-post/: index.ts  student-post.test.ts  student-post.ts
appClient/app/models/student-post-store/: index.ts  student-post-store.test.ts  student-post-store.ts
appClient/app/models/tutor-join/: index.ts  tutor-join.test.ts  tutor-join.ts
appClient/app/models/tutor-join-store/: index.ts  tutor-join-store.test.ts  tutor-join-store.ts
appClient/app/models/user/: user.ts
appClient/app/models/user-store/: user-store.ts
appClient/app/navigation/: auth-navigator.ts  index.ts  main-navigator.tsx  postDetailStack-navigator.ts  primary-navigator.ts  profile-navigator.tsx  root-navigator.ts  timeline-navigator.tsx
appClient/app/screens/: index.ts  otherProfile-screen.tsx  postDetail-screen.tsx  tutorEnroll-screen.tsx
appClient/app/screens/auth-screen/: forgotPass-screen.tsx  login-screen.tsx  register-screen.tsx
appClient/app/screens/main-screen/chat-screen/: chat-screen.tsx  chatGroup-screen.tsx  chatHistory.json  userEnroll-screen.tsx
appClient/app/screens/main-screen/notifications-screen/: notifications-screen.tsx
appClient/app/screens/main-screen/profile-screen/: profile-screen.tsx  profileSetting-screen.tsx
appClient/app/screens/main-screen/profile-screen/reviews-screen/: reviewsSubject-screen.tsx  teachingHistory-screen.tsx
appClient/app/screens/main-screen/profile-screen/setting-screen/: personal-data-screen.tsx  profile-data-screen.tsx
appClient/app/screens/main-screen/timeline-screen/: createPost-screen.tsx  searchPost-screen.tsx  timeline-screen.tsx
appClient/app/screens/welcome-screen/: welcome-screen.tsx
appClient/app/services/api/: api-config.ts  api.ts  api.types.ts
appClient/ios/: Podfile
appClient/ios/appClient/: AppDelegate.m  Info.plist
appClient/ios/appClient.xcodeproj/: project.pbxproj
appClient/ios/appClient.xcodeproj/xcshareddata/xcschemes/: appClient-tvOS.xcscheme  appClient.xcscheme
appClient/ios/appClientTests/: appClientTests.m
appClient/storybook/: storybook-registry.ts
backend/: .gitignore  README.md  pom.xml
backend-old/: .gitignore  settings.gradle
backend-old/gradle/wrapper/: gradle-wrapper.properties
backend-old/src/main/java/com/startup/tutorlink/: TutorLinkApplication.java
backend-old/src/main/java/com/startup/tutorlink/controller/: AuthController.java  PostTutorController.java
backend-old/src/main/java/com/startup/tutorlink/entity/: College.java  Department.java  EPaymentStatus.java  Major.java  Payment.java  PaymentStatus.java  Post.java  PostTutorUser.java  Tag.java  Tag_Post.java  User.java
backend-old/src/main/java/com/startup/tutorlink/entity/auth/: ERole.java
backend-old/src/main/java/com/startup/tutorlink/model/: PageBody.java  PostSearchBody.java
backend-old/src/main/java/com/startup/tutorlink/model/auth/response/: JwtResponse.java
backend-old/src/main/java/com/startup/tutorlink/repository/: DepartmentRepository.java  MajorRepository.java  PaymentRepository.java  PaymentStatusRepository.java
backend-old/src/main/java/com/startup/tutorlink/repository/auth/: RoleRepository.java
backend-old/src/main/java/com/startup/tutorlink/security/: WebSecurityConfig.java
backend-old/src/main/java/com/startup/tutorlink/security/jwt/: JwtUtils.java
backend-old/src/test/java/com/cpe/team24/: Team24ApplicationTests.java
backend/src/main/java/com/startup/tutorlink/chatapp/: WebSocketChatConfig.java  WebSocketChatController.java  WebSocketChatEventListener.java  WebSocketChatMessage.java
backend/src/main/java/com/startup/tutorlink/controller/: GcsController.java  PaymentController.java  PostController.java  UserController.java
backend/src/main/java/com/startup/tutorlink/entity/: College.java  Department.java  Major.java  Payment.java  PaymentStatus.java  PostTutor.java  PostTutorUser.java  Tag.java  Tag_Post.java
backend/src/main/java/com/startup/tutorlink/entity/auth/: Role.java
backend/src/main/java/com/startup/tutorlink/model/: PaymentBody.java  PostBody.java  PostTutorBody.java
backend/src/main/java/com/startup/tutorlink/model/auth/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/startup/tutorlink/model/auth/response/: MessageResponse.java
backend/src/main/java/com/startup/tutorlink/repository/: CollegeRepository.java  PostRepository.java  PostTutorRepository.java  PostTutorUserRepository.java  TagRepository.java  Tag_PostRepository.java  UserRepository.java
backend/src/main/java/com/startup/tutorlink/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/src/main/java/com/startup/tutorlink/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/startup/tutorlink/: TutorLinkApplicationTests.java
webAdmin/: README.md  package-lock.json  package.json
webAdmin/src/: Firebase.js  main.js
webAdmin/src/assets/icons/: icons.js
webAdmin/src/components/: Chat.vue  Room.vue
webAdmin/src/containers/: _nav.js
webAdmin/src/router/: index.js
webAdmin/src/store/: Auth_module.js  index.js
webAdmin/src/views/: ManagePayment.vue  ManagePost.vue  ManageUser.vue  Notification.vue
webAdmin/src/views/base/: Tables.vue
webAdmin/src/views/notifications/: Alert.vue
webAdmin/src/views/pages/: Login.vue
webAdmin/src/views/posts/: Post.vue
webAdmin/src/views/users/: User.vue  UsersData.js
